Repository: AvengerMoJo/101Guardians
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh_tw

source: 101Guardians
zh_tw: 101守護者

source: 101Guardians Logo
zh_tw: 101守護者標誌

source: Dashboard
zh_tw: 儀表板

source: Profile
zh_tw: 個人資料

source: Log out
zh_tw: 登出

source: Log in
zh_tw: 登入

source: Covenant Guardians: Journal of Blessings
zh_tw: 聖約守護者：祝福日誌

source: Welcome to 101Guardians
zh_tw: 歡迎來到101守護者

source: Sign in to continue
zh_tw: 請登入以繼續

source: Continue with Google
zh_tw: 使用Google帳號繼續

source: Continue with LINE
zh_tw: 使用LINE帳號繼續

source: Dashboard - 101Guardians
zh_tw: 儀表板 - 101守護者

source: Welcome, {username}
zh_tw: 歡迎，{username}

source: Profile picture
zh_tw: 個人頭像

source: View Profile
zh_tw: 查看個人資料

source: Prayer Dashboard
zh_tw: 祈禱儀表板

source: New Prayer
zh_tw: 新增祈禱

source: Global Prayers
zh_tw: 全球祈禱

source: Answered Prayers
zh_tw: 已應答的祈禱

source: Add New Prayer
zh_tw: 新增祈禱

source: Title
zh_tw: 標題

source: Enter prayer title
zh_tw: 輸入祈禱標題

source: Content
zh_tw: 內容

source: Enter your prayer
zh_tw: 輸入您的祈禱

source: Privacy
zh_tw: 隱私設定

source: Private (only visible to you)
zh_tw: 私人（僅您可見）

source: Public (shared with the community)
zh_tw: 公開（與社區分享）

source: Save Prayer
zh_tw: 儲存祈禱

source: Cancel
zh_tw: 取消

source: Public
zh_tw: 公開

source: Private
zh_tw: 私人

source: Answered
zh_tw: 已應答

source: How It Was Answered:
zh_tw: 應答方式：

source: Pray
zh_tw: 祈禱

source: Mark as Answered
zh_tw: 標記為已應答

source: Praise
zh_tw: 讚美

source: Edit
zh_tw: 編輯

source: Delete
zh_tw: 刪除

source: You don't have any prayers recorded yet. Use the "Add New Prayer" button to get started.
zh_tw: 您尚未紀錄任何祈禱。請使用「新增祈禱」按鈕開始。

source: Global Prayers Awaiting Fulfillment
zh_tw: 等待實現的全球祈禱

source: User
zh_tw: 使用者

source: by
zh_tw: 來自

source: There are currently no global prayers awaiting fulfillment.
zh_tw: 目前沒有等待實現的全球祈禱。

source: Prayers That Have Been Answered
zh_tw: 已被應答的祈禱

source: There are currently no answered prayers to display.
zh_tw: 目前沒有已應答的祈禱可顯示。

source: Profile - 101Guardians
zh_tw: 個人資料 - 101守護者

source: User ID
zh_tw: 使用者ID

source: Email
zh_tw: 電子郵件

source: Name
zh_tw: 姓名

source: Authentication Provider
zh_tw: 認證提供者

source: Account Created
zh_tw: 帳戶創建於

source: Back to Dashboard
zh_tw: 返回儀表板

source: Logout
zh_tw: 登出

source: Failed to create prayer
zh_tw: 無法創建祈禱

source: Failed to update prayer
zh_tw: 無法更新祈禱

source: Are you sure you want to delete this prayer? This action cannot be undone.
zh_tw: 您確定要刪除這個祈禱嗎？此操作無法撤銷。

source: Prayer deleted successfully
zh_tw: 祈禱已成功刪除

source: Failed to delete prayer
zh_tw: 無法刪除祈禱

source: How was this prayer answered?
zh_tw: 這個祈禱是如何被應答的？

source: Prayer marked as answered!
zh_tw: 祈禱已標記為已應答！

source: Failed to mark prayer as answered
zh_tw: 無法將祈禱標記為已應答

source: Update Prayer
zh_tw: 更新祈禱

source: Please fill in both title and content fields
zh_tw: 請填寫標題和內容欄位

source: An error occurred while processing your prayer
zh_tw: 處理您的祈禱時發生錯誤
